[tox]
envlist=py36,py37

[testenv]
commands=
    pytest --cov=marshmallow_peewee tests/
deps =
    pytest-cov
    peewee > 3.3.0

[testenv:py36]
deps =
    {[testenv]deps}
    marshmallow>=3.0.0

[testenv:py37]
deps =
    {[testenv]deps}
    marshmallow>=3.0.0
