[tox]
envlist=py27,py36-m{2,3,3rc7},py37

[testenv]
commands=py.test tests
deps =
    pytest
    peewee > 3.3.0

[testenv:py36-m2]
deps =
    {[testenv]deps}
    marshmallow < 3

[testenv:py36-m3]
deps =
    {[testenv]deps}
    marshmallow==3.0.0rc5

[testenv:py36-m3rc7]
deps =
    {[testenv]deps}
    marshmallow==3.0.0rc7

[testenv:py37]
deps =
    {[testenv]deps}
    marshmallow==3.0.0rc7
